# bson4jackson

./: .classpath  .gitignore  .project  .tool-versions  .travis.yml  CONTRIBUTING.md  README.md  README.rst  build.gradle  buildfile  mise.toml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
project/plugins/src_managed/bnd4sbt-1.0.0/: BNDPlugin.scala  properties.scala
src/main/java/de/undercouch/bson4jackson/: BsonConstants.java  BsonFactory.java  BsonGenerator.java  BsonModule.java  BsonParser.java  DynamicOutputBuffer.java  Stack.java
src/main/java/de/undercouch/bson4jackson/deserializers/: BsonCalendarDeserializer.java  BsonCodeDeserializer.java  BsonDateDeserializer.java  BsonDeserializer.java  BsonDeserializers.java  BsonJavaScriptDeserializer.java  BsonObjectIdDeserializer.java  BsonRegexDeserializer.java  BsonTimestampDeserializer.java
src/main/java/de/undercouch/bson4jackson/io/: BoundedInputStream.java  ByteOrderUtil.java  CountingInputStream.java  DynamicOutputBuffer.java  LittleEndianInputStream.java  StaticBufferedInputStream.java  StaticBuffers.java  UnsafeByteArrayInputStream.java
src/main/java/de/undercouch/bson4jackson/serializers/: BsonCalendarSerializer.java  BsonCodeSerializer.java  BsonDateSerializer.java  BsonJavaScriptSerializer.java  BsonJavascriptSerializer.java  BsonObjectIdSerializer.java  BsonRegexSerializer.java  BsonSerializer.java  BsonSerializers.java  BsonSymbolSerializer.java  BsonTimestampSerializer.java  BsonUuidSerializer.java  SimpleSerializers.java
src/main/java/de/undercouch/bson4jackson/types/: Decimal128.java  JavaScript.java  ObjectId.java  Symbol.java  Timestamp.java
src/main/java/de/undercouch/bson4jackson/uuid/: BsonUuidModule.java  BsonUuidSerializer.java
src/test/java/de/undercouch/bson4jackson/: BsonFactoryTest.java  BsonGeneratorTest.java  BsonParserTest.java  DynamicOutputBufferTest.java  Issue67Test.java  RequiresJackson_v2_3.java  RequiresJackson_v2_5.java  RequiresJackson_v2_7.java  SerializationArrayTest.java  StackTest.java  TypePropertyLastTest.java  TypePropertySecondTest.java
src/test/java/de/undercouch/bson4jackson/deserializers/: BsonDeserializersTest.java
src/test/java/de/undercouch/bson4jackson/io/: BoundedInputStreamTest.java  ByteOrderUtilTest.java  DynamicOutputBufferTest.java  LittleEndianInputStreamTest.java  MinKeyTest.java  StaticBufferedInputStreamTest.java  UnsafeByteArrayInputStreamTest.java
src/test/java/de/undercouch/bson4jackson/serializers/: BsonSerializersTest.java
src/test/resources/de/undercouch/bson4jackson/: bigjson.json  document-with-minkey.bson  test.bson
